# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mlx42
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /nfs/homes/igenial/projects/MLX42/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mlx42


#############################################
# Order-only phony target for mlx42

build cmake_object_order_depends_target_mlx42: phony || mlx_frag_shader.c mlx_vert_shader.c

build CMakeFiles/mlx42.dir/src/mlx_cursor.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/mlx_cursor.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_cursor.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_exit.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/mlx_exit.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_exit.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_images.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/mlx_images.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_images.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_init.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/mlx_init.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_init.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_keys.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/mlx_keys.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_keys.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_loop.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/mlx_loop.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_loop.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_monitor.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/mlx_monitor.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_monitor.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_mouse.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/mlx_mouse.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_mouse.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/mlx_put_pixel.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_window.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/mlx_window.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_window.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/utils/mlx_error.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/utils/mlx_list.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/utils/mlx_utils.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/utils/mlx_compare.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/font/mlx_font.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/font/mlx_font.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/font/mlx_font.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/font
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/textures/mlx_png.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/textures
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/textures/mlx_texture.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/textures
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/src/textures/mlx_xpm42.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/textures
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/lib/png/lodepng.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/lib/png/lodepng.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/lib/png/lodepng.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/lib/png
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/lib/glad/glad.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/lib/glad/glad.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/lib/glad/glad.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/lib/glad
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/mlx_vert_shader.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/cmake-build-debug/mlx_vert_shader.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/mlx_vert_shader.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/mlx_frag_shader.c.o: C_COMPILER__mlx42_unscanned_Debug /nfs/homes/igenial/projects/MLX42/cmake-build-debug/mlx_frag_shader.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/mlx_frag_shader.c.o.d
  FLAGS = -g -std=c11 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/nfs/homes/igenial/projects/MLX42/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mlx42


#############################################
# Link the static library libmlx42.a

build libmlx42.a: C_STATIC_LIBRARY_LINKER__mlx42_Debug CMakeFiles/mlx42.dir/src/mlx_cursor.c.o CMakeFiles/mlx42.dir/src/mlx_exit.c.o CMakeFiles/mlx42.dir/src/mlx_images.c.o CMakeFiles/mlx42.dir/src/mlx_init.c.o CMakeFiles/mlx42.dir/src/mlx_keys.c.o CMakeFiles/mlx42.dir/src/mlx_loop.c.o CMakeFiles/mlx42.dir/src/mlx_monitor.c.o CMakeFiles/mlx42.dir/src/mlx_mouse.c.o CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o CMakeFiles/mlx42.dir/src/mlx_window.c.o CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o CMakeFiles/mlx42.dir/src/font/mlx_font.c.o CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o CMakeFiles/mlx42.dir/lib/png/lodepng.c.o CMakeFiles/mlx42.dir/lib/glad/glad.c.o CMakeFiles/mlx42.dir/mlx_vert_shader.c.o CMakeFiles/mlx42.dir/mlx_frag_shader.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mlx42.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_FILE = libmlx42.a
  TARGET_PDB = libmlx42.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /nfs/homes/igenial/projects/MLX42/cmake-build-debug && /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /nfs/homes/igenial/projects/MLX42/cmake-build-debug && /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/nfs/homes/igenial/projects/MLX42 -B/nfs/homes/igenial/projects/MLX42/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /nfs/homes/igenial/projects/MLX42/cmake-build-debug && /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /nfs/homes/igenial/projects/MLX42/cmake-build-debug && /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /nfs/homes/igenial/projects/MLX42/cmake-build-debug && /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for mlx_vert_shader.c

build mlx_vert_shader.c | ${cmake_ninja_workdir}mlx_vert_shader.c: CUSTOM_COMMAND /nfs/homes/igenial/projects/MLX42/shaders/default.vert
  COMMAND = cd /nfs/homes/igenial/projects/MLX42/cmake-build-debug && /nfs/homes/igenial/projects/MLX42/tools/compile_shader.sh /nfs/homes/igenial/projects/MLX42/shaders/default.vert > mlx_vert_shader.c
  DESC = Building vertex shader
  pool = console
  restat = 1


#############################################
# Custom command for mlx_frag_shader.c

build mlx_frag_shader.c | ${cmake_ninja_workdir}mlx_frag_shader.c: CUSTOM_COMMAND /nfs/homes/igenial/projects/MLX42/shaders/default.frag
  COMMAND = cd /nfs/homes/igenial/projects/MLX42/cmake-build-debug && /nfs/homes/igenial/projects/MLX42/tools/compile_shader.sh /nfs/homes/igenial/projects/MLX42/shaders/default.frag > mlx_frag_shader.c
  DESC = Building fragment shader
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

build mlx42: phony libmlx42.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /nfs/homes/igenial/projects/MLX42/cmake-build-debug

build all: phony libmlx42.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /nfs/homes/igenial/projects/MLX42/CMakeLists.txt /nfs/homes/igenial/projects/MLX42/cmake/Findglfw3.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /nfs/homes/igenial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /nfs/homes/igenial/projects/MLX42/CMakeLists.txt /nfs/homes/igenial/projects/MLX42/cmake/Findglfw3.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
